# AnnoSavegameViewer

./: .editorconfig  .gitignore  AnnoSavegameViewer.sln  LICENSE  README.md  azure-pipelines.yml
AnnoSavegameViewer/: AnnoSavegameViewer.csproj  App.xaml.cs  FileReader.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ProgrammSettings.cs  SaveGameReader.cs
AnnoSavegameViewer/Comparer/: AnnoItemComparer.cs  DescriptionComparer.cs  GameObjectComparer.cs
AnnoSavegameViewer/Controls/: ItemListControl.xaml  ItemListControl.xaml.cs  ItemTreeControl.xaml  ItemTreeControl.xaml.cs
AnnoSavegameViewer/Controls/Loading/: LoadingDialog.xaml.cs
AnnoSavegameViewer/Controls/Views/: SavegameBuildingsView.xaml  SavegameBuildingsView.xaml.cs  SavegameItemsView.xaml  SavegameItemsView.xaml.cs  SavegameUpgradesView.xaml  SavegameUpgradesView.xaml.cs
AnnoSavegameViewer/Converter/: EnumDescriptionTypeConverter.cs  GlobalDescriptionConverter.cs  StringParseConverter.cs
AnnoSavegameViewer/Helper/TreeNode/: TreeNode.cs  TreeNodeExtensions.cs  TreeNodeExtensions_Converts.cs  TreeNodeReader.cs
AnnoSavegameViewer/Properties/: launchSettings.json
AnnoSavegameViewer/Resources/Assets/: Assets.xml
AnnoSavegameViewer/Serialization/: AnnoFileSerializer.cs  FileDBSerializer.cs  RDASerializer.cs
AnnoSavegameViewer/Serialization/CSharp/: CSharpClass.cs  CSharpClassDictionary.cs  CSharpExtensions.cs  CSharpProperty.cs
AnnoSavegameViewer/Serialization/Core/: BinaryContentTypes.cs  CompressionTypes.cs  ConversationTypes.cs  Endian.cs
AnnoSavegameViewer/Serialization/FileDBSerializer/: FileDBSerializer.cs  SerializingType.cs
AnnoSavegameViewer/Serialization/Memory/: MemoryExtensions.cs  MemoryReader.cs  SpanReadExtensions.cs  SpanReader2.cs
AnnoSavegameViewer/Serialization/Pattern/: PatternService.cs  PropertyPattern.cs
AnnoSavegameViewer/Serialization/TreeNode/: ListTypeEnum.cs  TreeChildCollection.cs  TreeNode.cs  TreeNodeExtensions_Converts.cs
AnnoSavegameViewer/Structures/: .editorconfig
AnnoSavegameViewer/Structures/A7S/: A7S.cs  A7SFormat.cs
AnnoSavegameViewer/Structures/DataTypes/: Description.cs  DescriptionInt.cs  DescriptionShort.cs  GenericDictionary.cs  GenericList.cs  HexString.cs  KeyValueDictionary.cs  KeysList.cs  Point2D.cs  Point3D.cs  ValuesList.cs
AnnoSavegameViewer/Structures/FileDB/: FileDB.cs  FileDBExtensions.cs  SerializingType.cs
AnnoSavegameViewer/Structures/RDA/: Block.cs  BlockFlags.cs  BlockHeader.cs  Constant.cs  File.cs  FileHeader.cs  MemoryResisdentInfo.cs  RDA.cs  RdaBlock.cs  RdaFile.cs  RdaHeader.cs
AnnoSavegameViewer/Structures/a7s/: A7s_File.cs  A7s_File_RDA.cs  AIConstructionManager.cs  AIUnitManager.cs  AbortReason.cs  AccountUnlocks.cs  AccumulatedNeeds.cs  Action.cs  ActionByID.cs  ActionByIDValue.cs  ActionByIDValues.cs  ActionListFailure.cs  ActionListFailureValue.cs  ActionListFailureValues.cs  ActionListFailureValuesNoneActionType.cs  ActionListFailureValuesNoneOwnerParticipant.cs  ActionListFailureValuesNoneTargetPeer.cs  ActionListSuccess.cs  ActionListSuccessValue.cs  ActionListSuccessValues.cs  ActionListSuccessValuesNoneActionType.cs  ActionListSuccessValuesNoneOwnerParticipant.cs  ActionListSuccessValuesNoneTargetPeer.cs  ActionQueue.cs  ActionQueueIDManager.cs  ActionQueueIDManagerFreeIDList.cs  ActionQueueIDManagerHotIDList.cs  ActionQueueTimeEventHeap.cs  ActionQueueTimeEventHeapData.cs  ActionType.cs  ActionTypeValue.cs  ActionValue.cs  Actions.cs  ActionsValue.cs  ActionsValues.cs  ActionsValuesNoneParticipantID.cs  ActionsValuesNoneSource.cs  ActionsValuesNoneTargetPeer.cs  ActiveDLCs.cs  ActiveDecrees.cs  (+2279 more)
AnnoSavegameViewer/Templates/: AnnoGameObjects.cs  AnnoItem.cs  AnnoParticipant.cs  Languages.cs  Savegame.cs
AnnoSavegameViewer/Testing/: TreeNodeReader.cs  test.cs  test2.cs
AnnoSavegameViewer/ViewModels/: SavegameItemsViewModel.cs
AnnoSavegameViewer/Zip/: .editorconfig  ZipException.cs
AnnoSerializer/: AnnoSerializer.csproj  LanguageService.cs
AnnoSerializer/Comparer/: DescriptionComparer.cs
AnnoSerializer/Converter/: EnumDescriptionTypeConverter.cs  StringParseConverter.cs
AnnoSerializer/Serialization/: AnnoFileSerializer.cs  FileDBSerializer.cs  RDASerializer.cs
AnnoSerializer/Templates/: Languages.cs
AnnoSerializer/Zip/: ZipException.cs
ClassCreator/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AttributeControl.xaml  AttributeControl.xaml.cs  ClassCreator.csproj  ClassNameConverter.cs  FileView.xaml  FileView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatternView.xaml  PatternView.xaml.cs  TreeViewSelection.cs  UiExtensions.cs  ViewModel.cs
src/AnnoSerializer/: AnnoSerializer.csproj  LanguageService.cs
src/ClassCreator/: App.xaml  App.xaml.cs  AttributeControl.xaml.cs  ClassCreator.csproj  ClassNameConverter.cs  FileView.xaml  FileView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatternView.xaml  PatternView.xaml.cs  TreeNodeItemTemplateSelector.cs  TreeViewItemConverts.cs  TreeViewSelection.cs  UiExtensions.cs  ViewModel.cs
test/: Program.cs  test.csproj
test/a7s/: A7s_File.cs  A7s_File_RDA.cs  AIConstructionManager.cs  AIUnitManager.cs  AbortReason.cs  AccountUnlocks.cs  AccumulatedNeeds.cs  Action.cs  ActionByID.cs  ActionByIDValue.cs  ActionByIDValues.cs  ActionListFailure.cs  ActionListFailureValue.cs  ActionListFailureValues.cs  ActionListFailureValuesNoneActionType.cs  ActionListFailureValuesNoneOwnerParticipant.cs  ActionListFailureValuesNoneTargetPeer.cs  ActionListSuccess.cs  ActionListSuccessValue.cs  ActionListSuccessValues.cs  ActionListSuccessValuesNoneActionType.cs  ActionListSuccessValuesNoneOwnerParticipant.cs  ActionListSuccessValuesNoneTargetPeer.cs  ActionQueue.cs  ActionQueueIDManager.cs  ActionQueueIDManagerFreeIDList.cs  ActionQueueIDManagerHotIDList.cs  ActionQueueTimeEventHeap.cs  ActionQueueTimeEventHeapData.cs  ActionType.cs  ActionTypeValue.cs  ActionValue.cs  Actions.cs  ActionsValue.cs  ActionsValues.cs  ActionsValuesNoneParticipantID.cs  ActionsValuesNoneSource.cs  ActionsValuesNoneTargetPeer.cs  ActiveDLCs.cs  ActiveEffects.cs  (+2106 more)
(+2667 files in other folders)
