                                                                                                                                                                         <Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>AnnoSavegameViewer.App</StartupObject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Structures\Savegame\Generated\Edited\**" />
    <EmbeddedResource Remove="Structures\Savegame\Generated\Edited\**" />
    <None Remove="Structures\Savegame\Generated\Edited\**" />
    <Page Remove="Structures\Savegame\Generated\Edited\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="Serialization\Memory\SpanReader2.cs" />
    <Compile Remove="Serialization\Memory\SpanWriter.cs" />
    <Compile Remove="Testing\test.cs" />
    <Compile Remove="Testing\test2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Anno1800_Fortification_Concept.jpg" />
    <None Remove="Resources\Languages\Custom\english.xml" />
    <None Remove="Resources\Languages\Custom\german.xml" />
    <None Remove="Resources\Languages\texts_english.xml" />
    <None Remove="Resources\Languages\texts_german.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Languages\Custom\english.xml" />
    <EmbeddedResource Include="Resources\Languages\Custom\german.xml" />
    <EmbeddedResource Include="Resources\Languages\texts_english.xml" />
    <EmbeddedResource Include="Resources\Languages\texts_german.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Testing\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Anno1800_Fortification_Concept.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Views\SavegameUpgradesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Views\SavegameBuildingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Views\SavegameUpgradesView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Views\SavegameBuildingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties resources_4languages_4custom_4english_1json__JsonSchema="http://json.schemastore.org/bower" /></VisualStudio></ProjectExtensions>

</Project>