                                                                                                                                                                         <Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>FileDBReader.Program</StartupObject>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\**" />
    <Compile Remove="Structures\Savegame\Generated\Edited\**" />
    <EmbeddedResource Remove="Helper\**" />
    <EmbeddedResource Remove="Structures\Savegame\Generated\Edited\**" />
    <None Remove="Helper\**" />
    <None Remove="Structures\Savegame\Generated\Edited\**" />
    <Page Remove="Helper\**" />
    <Page Remove="Structures\Savegame\Generated\Edited\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Serialization\Memory\MemoryReader - Kopieren.cs" />
    <Compile Remove="Serialization\Memory\SpanReader2.cs" />
    <Compile Remove="Serialization\Memory\SpanReadExtensions - Kopieren.cs" />
    <Compile Remove="Serialization\Memory\SpanWriter.cs" />
    <Compile Remove="Serialization\TreeNode\ListTypeEnum.cs" />
    <Compile Remove="Testing\test.cs" />
    <Compile Remove="Testing\test2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Anno1800_Fortification_Concept.jpg" />
    <None Remove="Resources\Languages\Custom\english.xml" />
    <None Remove="Resources\Languages\Custom\german.xml" />
    <None Remove="Resources\Languages\texts_english.xml" />
    <None Remove="Resources\Languages\texts_german.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Languages\Custom\english.xml" />
    <EmbeddedResource Include="Resources\Languages\Custom\german.xml" />
    <EmbeddedResource Include="Resources\Languages\texts_english.xml" />
    <EmbeddedResource Include="Resources\Languages\texts_german.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Testing\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnnoRdaExtractInsert\AnnoRdaExtractInsert.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Anno1800_Fortification_Concept.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Views\SavegameUpgradesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Views\SavegameBuildingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Views\SavegameUpgradesView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Views\SavegameBuildingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>