<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Serialization\Memory\MemoryReader - Kopieren.cs" />
    <Compile Remove="Serialization\Memory\SpanReader2.cs" />
    <Compile Remove="Serialization\Memory\SpanReadExtensions - Kopieren.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Anno1800_Fortification_Concept.jpg" />
    <None Remove="Resources\Languages\Custom\english.xml" />
    <None Remove="Resources\Languages\Custom\german.xml" />
    <None Remove="Resources\Languages\texts_english.xml" />
    <None Remove="Resources\Languages\texts_german.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Languages\Custom\english.xml" />
    <EmbeddedResource Include="Resources\Languages\Custom\german.xml" />
    <EmbeddedResource Include="Resources\Languages\texts_english.xml" />
    <EmbeddedResource Include="Resources\Languages\texts_german.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Anno1800_Fortification_Concept.jpg" />
  </ItemGroup>

</Project>
